{
  "theme_color": "#0057b7",
  "background_color": "#0057b7",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "Beenow - агрегатор новин українського інтернету",
  "short_name": "Beenow",
  "icons": [
    {
      "src": "/img/icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/img/icon-64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/img/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/img/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/img/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "description": "Beenow - агрегатор новин українського інтернету"
}
